src/main/proto/transactiondetails.proto

syntax = "proto3";

package transaction.details;
import "google/protobuf/timestamp.proto";
option java_package = "org.customer.details";

service TransctionDetails{
   rpc getTransactionDetails(TransactionDetailsRequest) returns (TransactionDetailsResponse);
   rpc setTransactionDetails(AddTransactionDetails) returns (AddedTransactionDetailsRespone);
}

message TransactionDetailsRequest{
  int32 customerId=1;
}

message TransactionDetailsResponse{
  int32 transactionId=1;
  int32 customerId=2;
  string accountId=3;
  string type=4;
  double amount=5;
  string description=6;
  google.protobuf.Timestamp transactionDate=7;
  string category=8;
}

message AddTransactionDetails{
  int32 transactionId=1;
  int32 customerId=2;
  string accountId=3;
  string type=4;
  double amount=5;
  string description=6;
  google.protobuf.Timestamp transactionDate=7;
  string category=8;
}

message AddedTransactionDetailsRespone{
  string response=1;
}